<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeOneCCell">
            <rect key="frame" x="0.0" y="0.0" width="238" height="309"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="238" height="309"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yL0-Kk-hwc">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="184.5"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yL0-Kk-hwc" secondAttribute="height" multiplier="116:90" id="lRO-UX-xfn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B10-Nk-tre">
                        <rect key="frame" x="5" y="189.5" width="228" height="29"/>
                        <string key="text">大众P卓越礼包-POS
普通版</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥2600 - 5600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gys-jJ-MS1">
                        <rect key="frame" x="5" y="289.5" width="228" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.96078431372549022" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gys-jJ-MS1" secondAttribute="bottom" constant="5" id="0Wx-k9-A0T"/>
                <constraint firstItem="gys-jJ-MS1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="5SZ-zf-bS9"/>
                <constraint firstAttribute="trailing" secondItem="B10-Nk-tre" secondAttribute="trailing" constant="5" id="CJg-QI-q3U"/>
                <constraint firstItem="B10-Nk-tre" firstAttribute="top" secondItem="yL0-Kk-hwc" secondAttribute="bottom" constant="5" id="CVY-ia-96W"/>
                <constraint firstAttribute="trailing" secondItem="yL0-Kk-hwc" secondAttribute="trailing" id="PJ8-hj-O0y"/>
                <constraint firstAttribute="trailing" secondItem="gys-jJ-MS1" secondAttribute="trailing" constant="5" id="WIw-5h-A9q"/>
                <constraint firstItem="B10-Nk-tre" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="apw-mf-USB"/>
                <constraint firstItem="yL0-Kk-hwc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pcX-G5-Vyn"/>
                <constraint firstItem="yL0-Kk-hwc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qeb-nw-XMU"/>
            </constraints>
            <size key="customSize" width="238" height="309"/>
            <point key="canvasLocation" x="-97" y="50"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
