<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TerminalBatchDoneVC">
            <connections>
                <outlet property="doneB" destination="LRD-7h-i6h" id="Amb-vk-Xfe"/>
                <outlet property="tableView" destination="hn2-3P-1ca" id="UaC-DR-q5y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-3P-1ca">
                    <rect key="frame" x="0.0" y="88" width="414" height="716"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hRh-6O-3Ag"/>
                        <outlet property="delegate" destination="-1" id="vJA-2C-yjF"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv2-Hg-ir7">
                    <rect key="frame" x="0.0" y="804" width="414" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号段调拨50台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-1c-wEu">
                            <rect key="frame" x="12" y="20.5" width="90" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRD-7h-i6h">
                            <rect key="frame" x="280" y="7" width="120" height="44"/>
                            <color key="backgroundColor" red="1" green="0.53725490200000003" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="2do-Vb-jFR"/>
                                <constraint firstAttribute="height" constant="44" id="VxR-St-yPt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确认调拨">
                                <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="doneAC:" destination="-1" eventType="touchUpInside" id="I3d-6l-5xG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Drk-1c-wEu" firstAttribute="leading" secondItem="rv2-Hg-ir7" secondAttribute="leading" constant="12" id="CHZ-yj-DEB"/>
                        <constraint firstItem="LRD-7h-i6h" firstAttribute="top" secondItem="rv2-Hg-ir7" secondAttribute="top" constant="7" id="DR2-dH-0fr"/>
                        <constraint firstItem="LRD-7h-i6h" firstAttribute="centerY" secondItem="Drk-1c-wEu" secondAttribute="centerY" id="bXo-wc-1NL"/>
                        <constraint firstAttribute="trailing" secondItem="LRD-7h-i6h" secondAttribute="trailing" constant="14" id="qeD-tO-mNX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hn2-3P-1ca" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="TQN-H0-8we"/>
                <constraint firstItem="rv2-Hg-ir7" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="XiW-ng-iwd"/>
                <constraint firstItem="rv2-Hg-ir7" firstAttribute="top" secondItem="hn2-3P-1ca" secondAttribute="bottom" id="chq-YV-Kds"/>
                <constraint firstItem="hn2-3P-1ca" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fAi-P5-UgL"/>
                <constraint firstAttribute="bottom" secondItem="rv2-Hg-ir7" secondAttribute="bottom" id="h0r-Ge-ChC"/>
                <constraint firstItem="rv2-Hg-ir7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hMA-Fp-BSv"/>
                <constraint firstAttribute="bottom" secondItem="hn2-3P-1ca" secondAttribute="bottom" constant="92" id="jVw-UO-ugJ"/>
                <constraint firstItem="hn2-3P-1ca" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="mgs-li-mcK"/>
            </constraints>
            <point key="canvasLocation" x="139" y="95"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
