<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TerminalCenterVC">
            <connections>
                <outlet property="headerL" destination="KcZ-QF-8z3" id="SQT-dG-nK8"/>
                <outlet property="headerView" destination="c0h-Ht-U1z" id="uEd-Bx-6IE"/>
                <outlet property="tableView" destination="4Sz-eH-il9" id="LUj-P6-TM4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Sz-eH-il9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Wjq-Ra-fT0"/>
                        <outlet property="delegate" destination="-1" id="4O9-dQ-dJI"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4Sz-eH-il9" secondAttribute="trailing" id="2Uv-Wc-nv4"/>
                <constraint firstAttribute="bottom" secondItem="4Sz-eH-il9" secondAttribute="bottom" id="8Fk-do-TAO"/>
                <constraint firstItem="4Sz-eH-il9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c3S-Kb-sIp"/>
                <constraint firstItem="4Sz-eH-il9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ikY-xf-Amu"/>
            </constraints>
            <point key="canvasLocation" x="101" y="51"/>
        </view>
        <view contentMode="scaleToFill" id="c0h-Ht-U1z">
            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未绑定总数：12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcZ-QF-8z3">
                    <rect key="frame" x="20" y="10.5" width="102" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cS0-5H-XJr"/>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="KcZ-QF-8z3" firstAttribute="centerY" secondItem="c0h-Ht-U1z" secondAttribute="centerY" id="Qc3-we-ys0"/>
                <constraint firstItem="KcZ-QF-8z3" firstAttribute="leading" secondItem="cS0-5H-XJr" secondAttribute="leading" constant="20" id="uRB-A5-Mlv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="798.55072463768124" y="190.84821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
