//
//  Pos.pch
//  Pos
//
//  Created by tenvine on 2021/6/16.
//

#ifndef Pos_pch
#define Pos_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define  kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define  kScreenWidth [[UIScreen mainScreen] bounds].size.width

#define  LxUserDefaults [NSUserDefaults standardUserDefaults]

#define IS_iPhoneX (\
{\
BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);}\
)
#define kIs_iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define kIs_iPhoneX kScreenWidth >=375.0f && kScreenHeight >=812.0f&& kIs_iphone

#define BG_Color [UIColor colorWithHexString:@"#EFF2F4"]

/*状态栏高度*/
#define Height_StatusBar (CGFloat)(IS_iPhoneX?(44.0):(20.0))
/*导航栏高度*/
#define kNavBarHeight (44)
/*状态栏和导航栏总高度*/
#define Height_NavBar (CGFloat)(IS_iPhoneX?(88.0):(64.0))
/*TabBar高度*/
#define Height_TabBar (CGFloat)(IS_iPhoneX?(49.0 + 34.0):(49.0))
/*顶部安全区域远离高度*/
#define kTopBarSafeHeight (CGFloat)(IS_iPhoneX?(44.0):(0))
/*底部安全区域远离高度*/
#define kBottomSafeHeight (CGFloat)(IS_iPhoneX?(34.0):(0))
/*iPhoneX的状态栏高度差值*/
#define kTopBarDifHeight (CGFloat)(IS_iPhoneX?(24.0):(0))
/*导航条和Tabbar总高度*/
#define kNavAndTabHeight (kNavBarAndStatusBarHeight + kTabBarHeight)

#define lxWindow [UIApplication sharedApplication].keyWindow

/** View 圆角和加边框 */
#define KViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]




//第三方
#import "InputKit.h"
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <YYCache/YYCache.h>
#import <AFNetworking.h>
#import "Reachability.h"
#import "JXCategoryView.h"
#import "JXPagerView.h"



//工具
#import "NSObject+XWAdd.h"
#import "UIButton+ImageTitleSpacing.h"
#import "LxCustomAlert.h"
#import "UIView+ViewController.h"
#import "IQKeyboardManager.h"
#import "WRNavigationBar.h"
#import "WRCustomNavigationBar.h"
#import "MBProgressHUD+Add.h"
#import "AppService.h"
#import "UIColor+MyColor.h"
#import "UIView+LYExtension.h"
#import <YYCategories/YYCategories.h>


//vc
#import "BaseViewController.h"
#import "MainTabBarController.h"
#import "BaseNavigationController.h"
#import "PersonalVC.h"
#import "HomeVC.h"
#import "MailListVC.h"
#import "AchievementVC.h"


#endif /* Pos_pch */
