<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdressVC">
            <connections>
                <outlet property="addB" destination="sUy-qu-dLb" id="ebC-Cu-28B"/>
                <outlet property="tableView" destination="qB0-2U-ARa" id="0ZL-4e-zku"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qB0-2U-ARa">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Bje-TI-SFD"/>
                        <outlet property="delegate" destination="-1" id="XD8-zb-W1F"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-qu-dLb">
                    <rect key="frame" x="46" y="779" width="322" height="44"/>
                    <color key="backgroundColor" red="1" green="0.53725490200000003" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PiQ-Ey-bxh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="添加新地址">
                        <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addAC:" destination="-1" eventType="touchUpInside" id="xMP-ck-Rv8"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qB0-2U-ARa" secondAttribute="bottom" id="AHG-BJ-ls4"/>
                <constraint firstItem="qB0-2U-ARa" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="BdM-cD-g5E"/>
                <constraint firstItem="sUy-qu-dLb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mos-Z1-K75"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="sUy-qu-dLb" secondAttribute="bottom" constant="39" id="QQz-Lm-ssu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sUy-qu-dLb" secondAttribute="trailing" constant="46" id="Xhy-1x-BMy"/>
                <constraint firstItem="qB0-2U-ARa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bKh-aG-O7f"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qB0-2U-ARa" secondAttribute="trailing" id="eKa-1b-op8"/>
                <constraint firstItem="sUy-qu-dLb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="46" id="vPi-zu-ExJ"/>
            </constraints>
            <point key="canvasLocation" x="-146" y="35"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
